/* pages/packet/tixian/tixian.wxss */
.page{background-color: #f1f1f1;}
/*主体内容  */
.content{background-color: #fff;margin: 50rpx 30rpx;padding: 30rpx 20rpx;}
/*余额  */
.yue{padding: 26rpx;}
.yue text{font-size: 50rpx;margin-left: 80rpx;margin-right: 30rpx;}
/*提现输入框  */
.tixian{padding: 20rpx;position: relative;}
.tixian input{height: 120rpx;border-bottom: 1px solid #000;padding-left: 40rpx;font-size: 40rpx;font-weight: bold;}
.tixian text{position:absolute;top: 100rpx;left: 20rpx;font-size:40rpx;font-weight: bold;}
/*备注文字  */
.tips{font-size: 30rpx;color: #999;}
.tips text{color: blue;}
.tips view{padding-bottom: 10rpx;}
/*提现按钮  */
.tixianBtn button{margin: 20rpx 0;}
.tixianBtn .tip{font-size: 30rpx;color: #999;text-align: center;}