/* pages/packet/packet.wxss */
page{background-color: #f1f1f1;}
/*上部分bg  */
.top{background-color: #da5943;padding: 0 40rpx;}
/*icon  */
.iconBox{height: 260rpx;width: 100%;text-align: center;padding-top: 50rpx;}
.icon{height: 200rpx;width: 200rpx;margin: 0 auto;border-radius: 100rpx;background-color: #fff;overflow: hidden;}
.icon image{height: 200rpx;width: 200rpx;}
.iconName{margin-top: 10rpx;color: #fff;font-size: 32rpx;}
/*所提问题  */
.quest{margin-top: 30rpx;}
.quest .tit{font-size: 36rpx;color: #fee4b3;text-align: center;}
.quest .tips{font-size: 30rpx;color: #fff;}
/*广告图片  */
.ads{width: 100%;background-color:#fff;margin: 16rpx 0;}
.ads image{height: 500rpx;width: 100%;}
/*输入按钮  */
.inputBtn {margin: 30rpx auto;}
.inputBtn button{height: 90rpx;width:70%;background-color: #4baf4f;color: #fff;text-align: center;line-height: 90rpx;font-size: 36rpx;border-radius:55rpx;margin: 0 auto;}
/*显示已经抢到的金额  */
.getMoney{font-size: 30rpx;color: #f6e6b2;text-align: center;}
.getMoney text{font-size: 60rpx;}
/*分享提现  */
.share{overflow: hidden;}
.share ul{display: flex;width: 80%;margin: 0 auto;}
.share ul li{width: 33%;display: flex;margin: 26rpx 16rpx;}
.share ul li navigator{display: flex;}
.share ul li image{height: 34rpx;width: 34rpx;margin-top: 6rpx;margin-right: 6rpx;}
.share ul li text{font-size: 32rpx;color: #fff;}
/*红包状态信息  */
.packetInfo{color: #666;background-color: #fff;padding: 26rpx;padding-left: 40rpx;font-size: 32rpx;}
/*领取红包客户列表  */
.getList .list{overflow: hidden;background-color: #fff;width: 90%;margin: 26rpx auto;border-radius: 20rpx;padding: 24rpx;}
/*左头像和name  */
.nameBox{float: left;display: flex;}
.nameBox image{height: 100rpx;width: 100rpx;border-radius: 20rpx;}
.name{display: inline-block;font-size: 28rpx;margin-left: 30rpx;}
/*右边事件和金额  */
.timeBox{float: right;}
.money{text-align: right;font-size: 28rpx}
.time{color: #999;margin-top: 20rpx;font-size: 24rpx}

/* 模态框 */
.tit{font-size: 32rpx;text-align: center;color: #000;}
.msgBox{margin-top: 40rpx;font-size: 32rpx;}
.msg{margin: 30rpx 0;}
/*模态框输入  */
.msgBox input{margin-top: 40rpx;border: 1px solid #ccc;border-radius: 10rpx;height:70rpx;}